# MD5_i18n

./: build.gradle
src/main/java/com/ra/config/: AppConfig.java
src/main/java/com/ra/controller/: HomeController.java
src/main/java/com/ra/model/entity/: Category.java  Product.java
src/main/java/com/ra/model/repository/: CategoryRepository.java  CategoryRepositoryIMPL.java
src/main/java/com/ra/model/service/: CategoryService.java  CategoryServiceIMPL.java
src/main/resources/: lang_en.properties  lang_ko.properties  lang_vi.properties
src/main/webapp/views/: add-category.html  edit-category.html  home.html  list-category.html
